# UTF-8
#
# Version information for ISO42001 AI Management System
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Gressling Consulting GmbH'),
            StringStruct(u'FileDescription', u'ISO 42001 AI Management System - Enterprise compliance application'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'ISO42001-AIManagementSystem'),
            StringStruct(u'LegalCopyright', u'Copyright © 2025 Gressling Consulting GmbH & Paramus Transform LLC'),
            StringStruct(u'OriginalFilename', u'ISO42001-AIManagementSystem.exe'),
            StringStruct(u'ProductName', u'ISO 42001 AI Management System'),
            StringStruct(u'ProductVersion', u'1.0.0'),
            StringStruct(u'LegalTrademarks', u'Licensed under CC BY-NC-SA 4.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)